<Page x:Class="PokemonCardFinal.View.Profile.UserDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokemonCardFinal.View.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDeckPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    
        <Grid x:Name="grdEmpty" Visibility="Collapsed">
            <TextBlock FontSize="16" Margin="10"
            Text="You don't have any decks created."/>
            <TextBlock FontSize="16" Margin="10 50"
            Text="You can create a deck by adding a card to a collection."/>
        </Grid>
        
        <DataGrid x:Name="datDeck" SelectionMode="Single" IsReadOnly="True" SelectionChanged="datDeck_SelectionChanged" AutoGenerateColumns="False"
          HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" MouseDoubleClick="datDeck_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Deck Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Current Size" Binding="{Binding CurrentSize}"/>
                <DataGridTextColumn Header="Max Size" Binding="{Binding MaxSize}"/>
                <DataGridTextColumn Header="Deck Elements" Binding="{Binding Elements}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCreate" Grid.Row="1" Width="100" Height="35" Margin="10 0"
                HorizontalAlignment="Right" Content="Create a Deck" Click="btnCreate_Click"/>
    </Grid>
</Page>
